{
	"presets": [
		["@babel/env", {
			"modules": false,
			"targets": "> 1%"
		}],
		"@babel/react"
	],
	"plugins": [
		"@babel/plugin-syntax-dynamic-import",
		"@babel/plugin-proposal-object-rest-spread",
		"@babel/plugin-transform-object-assign"
	]
}