{
  "name": "metavari-site",
  "version": "1.0.0",
  "description": "Metavari Landing Site",
  "repository": "git@bitbucket.org:alright-studio/metavari-site.git",
  "author": "Alright Studio",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./webpack/prod.config.js",
    "start": "NODE_ENV=development webpack-dev-server --config ./webpack/dev.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.2.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "classnames": "^2.2.6",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^3.0.1",
    "handlebars": "^4.0.12",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "recompose": "^0.30.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
